ProjectForCurs/View/MenuWindow.xaml

<Window x:Class="ProjectForCurs.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="InMenu" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Background" Value="{StaticResource Black}"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuSide" Width="0.35*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style x:Key="InMenu" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Padding" Value="20"/>
                </Style>
                <Style TargetType="Button" x:Key="MenuButton">
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Background" Value="{StaticResource Black}"/>
                    <Setter Property="Foreground" Value="{StaticResource White}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Background="{StaticResource White}">
                <UniformGrid Columns="3" DockPanel.Dock="Top">
                    <Image x:Name="Arrow" Width="60" Height="50" Margin="5" Source="/View/arrow.png" 
                    MouseDown="Arrow_MouseDown"/>
                    <Grid>
                        <Viewbox>
                            <TextBlock x:Name="TitleMenu"
                                Foreground="{StaticResource Black}" 
                                Margin="5" HorizontalAlignment="Center" 
                                Style="{StaticResource InMenu}">
                         Меню
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </UniformGrid>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 10"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="Promocode_Click" Content="Промокод"/>
                    <Button Click="Content_Click" Content="Контент"/>
                    <Button Click="Subscribe_Click" Content="Подписки"/>
                    <Button Click="User_Click" Content="Пользователь"/>
                    <Button Click="Worker_Click" Content="Работники"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="ContentFrame"></Frame>
    </Grid>

</Window>
