ProjectForCurs/View/PageContent.xaml

<Page x:Class="ProjectForCurs.View.PageContent1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForCurs.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="PageContent">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="name" Grid.Row="1" Tag="Название" MaxLength="30"/>
                <TextBox x:Name="discription" Grid.Row="2" Tag="Описание" MaxLength="30"/>
                <TextBox x:Name="discriptiondetails" Grid.Row="3" Tag="Детали описания" MaxLength="30"/>
                <TextBox x:Name="imagepath" Grid.Row="4" Tag="Путь картинки" MaxLength="30"/>
                <TextBox x:Name="levelsub" Grid.Row="5" Tag="Уровень подписки" MaxLength="30"/>
                <TextBox x:Name="idmood" Grid.Row="6" Tag="ID муд" MaxLength="30"/>
                <Button Content="Создать" Grid.Row="8" Click="Button_Click_1" />
                <Button Content="Сохранить" Grid.Row="9" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RieltorGrid" DockPanel.Dock="Top" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Описания" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Детали описания" Binding="{Binding Descriptiondetails}"/>
                        <DataGridTextColumn Header="Путь картинки" Binding="{Binding Path}"/>
                        <DataGridTextColumn Header="Уровень подписки" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="ID муд" Binding="{Binding IDmood}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Tag="Поиск" x:Name="search" />
                    <Button Grid.Column="1" Content="поиск" Click="Button_Click_2"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
